<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Movie Tickets</title>
  </head>
  <body>
    <div class="container">
      <form id="splitForm">
        <div class="row">
          <div class="col-sm-2">
            <img src="img/split.jpg" alt="picture of movie split">
          </div>
          <div class="col-sm-6" id="firstImage">
            <div class="form-group">
              <select class="form-control" id="split-select">
                <option value="matinee">10:00 a.m.</option>
                <option value="matinee">11:45 a.m.</option>
                <option value="matinee">1:30 p.m.</option>
                <option value="regular">5:30 p.m.</option>
                <option value="regular">6:45 p.m.</option>
              </select>
              <div class="form-group">
                <label for="born">Birthday:</label>
                <input id="split-born" class="form-control" type="date">
              </div>
              <button type="submit">Purchase</button>
            </div>
          </div>
        </div>
      </form>


      <form id="xxxForm">
        <div class="row">
          <div class="col-sm-2">
            <img src="img/xxx.jpg" alt="picture of movie split">
          </div>
          <div class="col-sm-6" id="secondImage">
            <div class="form-group">
              <select class="form-control" id="xxx-select">
                <option value="matinee">10:00 a.m.</option>
                <option value="matinee">11:45 a.m.</option>
                <option value="matinee">1:30 p.m.</option>
                <option value="regular">5:30 p.m.</option>
                <option value="regular">6:45 p.m.</option>
              </select>
              <div class="form-group">
                <label for="born">Birthday:</label>
                <input id="xxx-born" class="form-control" type="date">
              </div>
              <button type="submit">Purchase</button>
            </div>
          </div>
        </div>
      </form>



    </div>
  </body>
  </html>
